====== 基于链接预测的网暴群组结构挖掘 ======
测试数据集: 网暴数据集一
算法: 算法二：基于GAT与模块度的群组划分算法
运行设备: cuda
节点数: 446
边数: 27180
节点特征维度: 480
社区数量: 13
base_model: GATConv
DNN特征编码: 关闭
deep_hidden: 0
max_epochs: 500
patience: 45
开始训练...
Epoch: 001 full_loss: 7.77509 grace_loss: 7.75941 loss1: 0.01231 loss2: 0.02244
Epoch: 002 full_loss: 7.75357 grace_loss: 7.73800 loss1: 0.01220 loss2: 0.02248
Epoch: 003 full_loss: 7.73798 grace_loss: 7.72248 loss1: 0.01210 loss2: 0.02270
Epoch: 004 full_loss: 7.73112 grace_loss: 7.71571 loss1: 0.01206 loss2: 0.02229
Epoch: 005 full_loss: 7.71449 grace_loss: 7.69925 loss1: 0.01188 loss2: 0.02239
Epoch: 006 full_loss: 7.70595 grace_loss: 7.69053 loss1: 0.01209 loss2: 0.02220
Epoch: 007 full_loss: 7.69085 grace_loss: 7.67553 loss1: 0.01199 loss2: 0.02215
Epoch: 008 full_loss: 7.67840 grace_loss: 7.66342 loss1: 0.01165 loss2: 0.02224
Epoch: 009 full_loss: 7.65644 grace_loss: 7.64123 loss1: 0.01193 loss2: 0.02189
Epoch: 010 full_loss: 7.64864 grace_loss: 7.63360 loss1: 0.01171 loss2: 0.02217
Accuracy: 0.518862885437079 Recall@1: 0.199819945404254 F1: 0.250881930188294
Epoch: 011 full_loss: 7.62701 grace_loss: 7.61219 loss1: 0.01147 loss2: 0.02235
Epoch: 012 full_loss: 7.61532 grace_loss: 7.60023 loss1: 0.01175 loss2: 0.02228
Epoch: 013 full_loss: 7.60129 grace_loss: 7.58657 loss1: 0.01149 loss2: 0.02153
Epoch: 014 full_loss: 7.58666 grace_loss: 7.57191 loss1: 0.01146 loss2: 0.02192
Epoch: 015 full_loss: 7.57190 grace_loss: 7.55740 loss1: 0.01130 loss2: 0.02138
Epoch: 016 full_loss: 7.56035 grace_loss: 7.54560 loss1: 0.01148 loss2: 0.02180
Epoch: 017 full_loss: 7.55089 grace_loss: 7.53635 loss1: 0.01135 loss2: 0.02123
Epoch: 018 full_loss: 7.53880 grace_loss: 7.52415 loss1: 0.01146 loss2: 0.02128
Epoch: 019 full_loss: 7.52049 grace_loss: 7.50619 loss1: 0.01112 loss2: 0.02116
Epoch: 020 full_loss: 7.50709 grace_loss: 7.49239 loss1: 0.01155 loss2: 0.02103
Accuracy: 0.545792672017484 Recall@1: 0.229935531242421 F1: 0.255237174298295
Epoch: 021 full_loss: 7.49203 grace_loss: 7.47739 loss1: 0.01141 loss2: 0.02150
Epoch: 022 full_loss: 7.48806 grace_loss: 7.47387 loss1: 0.01106 loss2: 0.02090
Epoch: 023 full_loss: 7.46588 grace_loss: 7.45150 loss1: 0.01126 loss2: 0.02082
Epoch: 024 full_loss: 7.45718 grace_loss: 7.44309 loss1: 0.01096 loss2: 0.02087
Epoch: 025 full_loss: 7.44275 grace_loss: 7.42843 loss1: 0.01119 loss2: 0.02092
Epoch: 026 full_loss: 7.42769 grace_loss: 7.41334 loss1: 0.01118 loss2: 0.02115
Epoch: 027 full_loss: 7.41998 grace_loss: 7.40591 loss1: 0.01092 loss2: 0.02100
Epoch: 028 full_loss: 7.40748 grace_loss: 7.39328 loss1: 0.01110 loss2: 0.02065
Epoch: 029 full_loss: 7.38978 grace_loss: 7.37567 loss1: 0.01097 loss2: 0.02087
Epoch: 030 full_loss: 7.37998 grace_loss: 7.36581 loss1: 0.01110 loss2: 0.02047
Accuracy: 0.562556552532132 Recall@1: 0.244059276561775 F1: 0.265967486029323
Epoch: 031 full_loss: 7.37118 grace_loss: 7.35755 loss1: 0.01059 loss2: 0.02025
Epoch: 032 full_loss: 7.35414 grace_loss: 7.34043 loss1: 0.01065 loss2: 0.02036
Epoch: 033 full_loss: 7.34606 grace_loss: 7.33231 loss1: 0.01065 loss2: 0.02065
Epoch: 034 full_loss: 7.32917 grace_loss: 7.31523 loss1: 0.01091 loss2: 0.02023
Epoch: 035 full_loss: 7.31077 grace_loss: 7.29693 loss1: 0.01079 loss2: 0.02035
Epoch: 036 full_loss: 7.30638 grace_loss: 7.29271 loss1: 0.01060 loss2: 0.02041
Epoch: 037 full_loss: 7.28946 grace_loss: 7.27591 loss1: 0.01053 loss2: 0.02011
Epoch: 038 full_loss: 7.27452 grace_loss: 7.26073 loss1: 0.01073 loss2: 0.02039
Epoch: 039 full_loss: 7.26199 grace_loss: 7.24876 loss1: 0.01027 loss2: 0.01971
Epoch: 040 full_loss: 7.25897 grace_loss: 7.24553 loss1: 0.01048 loss2: 0.01973
Accuracy: 0.575653795657352 Recall@1: 0.243364768189585 F1: 0.284865575703048
Epoch: 041 full_loss: 7.23851 grace_loss: 7.22528 loss1: 0.01028 loss2: 0.01970
Epoch: 042 full_loss: 7.22796 grace_loss: 7.21443 loss1: 0.01054 loss2: 0.01989
Epoch: 043 full_loss: 7.22311 grace_loss: 7.20972 loss1: 0.01045 loss2: 0.01958
Epoch: 044 full_loss: 7.20142 grace_loss: 7.18814 loss1: 0.01033 loss2: 0.01964
Epoch: 045 full_loss: 7.19435 grace_loss: 7.18135 loss1: 0.01005 loss2: 0.01963
Epoch: 046 full_loss: 7.17948 grace_loss: 7.16616 loss1: 0.01038 loss2: 0.01958
Epoch: 047 full_loss: 7.17445 grace_loss: 7.16160 loss1: 0.00992 loss2: 0.01952
Epoch: 048 full_loss: 7.15722 grace_loss: 7.14414 loss1: 0.01016 loss2: 0.01950
Epoch: 049 full_loss: 7.15150 grace_loss: 7.13878 loss1: 0.00985 loss2: 0.01919
Epoch: 050 full_loss: 7.13018 grace_loss: 7.11724 loss1: 0.01009 loss2: 0.01897
Accuracy: 0.600552002996883 Recall@1: 0.243739297012463 F1: 0.280723478461309
Epoch: 051 full_loss: 7.11659 grace_loss: 7.10390 loss1: 0.00984 loss2: 0.01900
Epoch: 052 full_loss: 7.11436 grace_loss: 7.10154 loss1: 0.00999 loss2: 0.01893
Epoch: 053 full_loss: 7.09800 grace_loss: 7.08521 loss1: 0.00991 loss2: 0.01915
Epoch: 054 full_loss: 7.08388 grace_loss: 7.07108 loss1: 0.00998 loss2: 0.01880
Epoch: 055 full_loss: 7.07105 grace_loss: 7.05842 loss1: 0.00983 loss2: 0.01865
Epoch: 056 full_loss: 7.05910 grace_loss: 7.04654 loss1: 0.00977 loss2: 0.01860
Epoch: 057 full_loss: 7.05599 grace_loss: 7.04358 loss1: 0.00958 loss2: 0.01881
Epoch: 058 full_loss: 7.04177 grace_loss: 7.02938 loss1: 0.00961 loss2: 0.01849
Epoch: 059 full_loss: 7.02498 grace_loss: 7.01256 loss1: 0.00965 loss2: 0.01846
Epoch: 060 full_loss: 7.01649 grace_loss: 7.00414 loss1: 0.00963 loss2: 0.01817
Accuracy: 0.611012604406026 Recall@1: 0.268682396810083 F1: 0.299088283696083
Epoch: 061 full_loss: 7.01388 grace_loss: 7.00178 loss1: 0.00936 loss2: 0.01831
Epoch: 062 full_loss: 6.99983 grace_loss: 6.98788 loss1: 0.00923 loss2: 0.01819
Epoch: 063 full_loss: 6.98350 grace_loss: 6.97115 loss1: 0.00961 loss2: 0.01824
Epoch: 064 full_loss: 6.98020 grace_loss: 6.96810 loss1: 0.00933 loss2: 0.01844
Epoch: 065 full_loss: 6.96714 grace_loss: 6.95505 loss1: 0.00935 loss2: 0.01830
Epoch: 066 full_loss: 6.95793 grace_loss: 6.94605 loss1: 0.00912 loss2: 0.01838
Epoch: 067 full_loss: 6.94587 grace_loss: 6.93378 loss1: 0.00944 loss2: 0.01771
Epoch: 068 full_loss: 6.93597 grace_loss: 6.92413 loss1: 0.00915 loss2: 0.01791
Epoch: 069 full_loss: 6.91809 grace_loss: 6.90641 loss1: 0.00905 loss2: 0.01753
Epoch: 070 full_loss: 6.90772 grace_loss: 6.89619 loss1: 0.00889 loss2: 0.01760
Accuracy: 0.612845318719714 Recall@1: 0.278750542914957 F1: 0.299199999227591
Epoch: 071 full_loss: 6.89748 grace_loss: 6.88566 loss1: 0.00918 loss2: 0.01755
Epoch: 072 full_loss: 6.89187 grace_loss: 6.88036 loss1: 0.00888 loss2: 0.01748
Epoch: 073 full_loss: 6.88294 grace_loss: 6.87120 loss1: 0.00912 loss2: 0.01744
Epoch: 074 full_loss: 6.86623 grace_loss: 6.85457 loss1: 0.00907 loss2: 0.01728
Epoch: 075 full_loss: 6.85971 grace_loss: 6.84817 loss1: 0.00890 loss2: 0.01762
Epoch: 076 full_loss: 6.84639 grace_loss: 6.83480 loss1: 0.00899 loss2: 0.01732
Epoch: 077 full_loss: 6.83766 grace_loss: 6.82636 loss1: 0.00873 loss2: 0.01716
Epoch: 078 full_loss: 6.82267 grace_loss: 6.81108 loss1: 0.00896 loss2: 0.01751
Epoch: 079 full_loss: 6.81692 grace_loss: 6.80559 loss1: 0.00875 loss2: 0.01726
Epoch: 080 full_loss: 6.80221 grace_loss: 6.79112 loss1: 0.00855 loss2: 0.01694
Accuracy: 0.635491767984487 Recall@1: 0.275929167612717 F1: 0.286912203042736
Epoch: 081 full_loss: 6.79053 grace_loss: 6.77934 loss1: 0.00863 loss2: 0.01708
Epoch: 082 full_loss: 6.78069 grace_loss: 6.76951 loss1: 0.00861 loss2: 0.01711
Epoch: 083 full_loss: 6.77730 grace_loss: 6.76645 loss1: 0.00836 loss2: 0.01656
Epoch: 084 full_loss: 6.77177 grace_loss: 6.76068 loss1: 0.00857 loss2: 0.01680
Epoch: 085 full_loss: 6.75145 grace_loss: 6.74071 loss1: 0.00820 loss2: 0.01686
Epoch: 086 full_loss: 6.74687 grace_loss: 6.73590 loss1: 0.00843 loss2: 0.01697
Epoch: 087 full_loss: 6.73922 grace_loss: 6.72845 loss1: 0.00828 loss2: 0.01659
Epoch: 088 full_loss: 6.72398 grace_loss: 6.71301 loss1: 0.00847 loss2: 0.01667
Epoch: 089 full_loss: 6.71420 grace_loss: 6.70358 loss1: 0.00816 loss2: 0.01642
Epoch: 090 full_loss: 6.70845 grace_loss: 6.69793 loss1: 0.00804 loss2: 0.01652
Accuracy: 0.647380736098145 Recall@1: 0.284624127629927 F1: 0.302042377024065
Epoch: 091 full_loss: 6.69670 grace_loss: 6.68628 loss1: 0.00802 loss2: 0.01593
Epoch: 092 full_loss: 6.68697 grace_loss: 6.67655 loss1: 0.00796 loss2: 0.01639
Epoch: 093 full_loss: 6.67724 grace_loss: 6.66659 loss1: 0.00826 loss2: 0.01597
Epoch: 094 full_loss: 6.67626 grace_loss: 6.66581 loss1: 0.00807 loss2: 0.01587
Epoch: 095 full_loss: 6.66632 grace_loss: 6.65608 loss1: 0.00783 loss2: 0.01607
Epoch: 096 full_loss: 6.64842 grace_loss: 6.63810 loss1: 0.00796 loss2: 0.01575
Epoch: 097 full_loss: 6.64428 grace_loss: 6.63417 loss1: 0.00778 loss2: 0.01557
Epoch: 098 full_loss: 6.63221 grace_loss: 6.62189 loss1: 0.00794 loss2: 0.01587
Epoch: 099 full_loss: 6.62846 grace_loss: 6.61812 loss1: 0.00802 loss2: 0.01547
Epoch: 100 full_loss: 6.60936 grace_loss: 6.59938 loss1: 0.00767 loss2: 0.01543
Accuracy: 0.656863737258413 Recall@1: 0.298277095209474 F1: 0.311986754921661
Epoch: 101 full_loss: 6.61221 grace_loss: 6.60222 loss1: 0.00767 loss2: 0.01547
Epoch: 102 full_loss: 6.59585 grace_loss: 6.58593 loss1: 0.00759 loss2: 0.01550
Epoch: 103 full_loss: 6.59370 grace_loss: 6.58369 loss1: 0.00774 loss2: 0.01516
Epoch: 104 full_loss: 6.58094 grace_loss: 6.57108 loss1: 0.00755 loss2: 0.01542
Epoch: 105 full_loss: 6.56707 grace_loss: 6.55709 loss1: 0.00770 loss2: 0.01513
Epoch: 106 full_loss: 6.56374 grace_loss: 6.55374 loss1: 0.00770 loss2: 0.01533
Epoch: 107 full_loss: 6.54961 grace_loss: 6.54008 loss1: 0.00727 loss2: 0.01506
Epoch: 108 full_loss: 6.54665 grace_loss: 6.53722 loss1: 0.00721 loss2: 0.01477
Epoch: 109 full_loss: 6.54153 grace_loss: 6.53174 loss1: 0.00758 loss2: 0.01470
Epoch: 110 full_loss: 6.53099 grace_loss: 6.52156 loss1: 0.00723 loss2: 0.01466
Accuracy: 0.674580932510075 Recall@1: 0.304428149438006 F1: 0.329054336530937
Epoch: 111 full_loss: 6.52022 grace_loss: 6.51058 loss1: 0.00741 loss2: 0.01483
Epoch: 112 full_loss: 6.51040 grace_loss: 6.50121 loss1: 0.00701 loss2: 0.01451
Epoch: 113 full_loss: 6.50421 grace_loss: 6.49455 loss1: 0.00744 loss2: 0.01484
Epoch: 114 full_loss: 6.49095 grace_loss: 6.48145 loss1: 0.00727 loss2: 0.01485
Epoch: 115 full_loss: 6.48246 grace_loss: 6.47321 loss1: 0.00704 loss2: 0.01473
Epoch: 116 full_loss: 6.48410 grace_loss: 6.47503 loss1: 0.00695 loss2: 0.01415
Epoch: 117 full_loss: 6.46816 grace_loss: 6.45891 loss1: 0.00712 loss2: 0.01419
Epoch: 118 full_loss: 6.46414 grace_loss: 6.45497 loss1: 0.00705 loss2: 0.01412
Epoch: 119 full_loss: 6.45896 grace_loss: 6.45009 loss1: 0.00674 loss2: 0.01418
Epoch: 120 full_loss: 6.44563 grace_loss: 6.43678 loss1: 0.00672 loss2: 0.01422
Accuracy: 0.679926747061618 Recall@1: 0.313534664068566 F1: 0.306772885674668
Epoch: 121 full_loss: 6.43381 grace_loss: 6.42486 loss1: 0.00685 loss2: 0.01402
Epoch: 122 full_loss: 6.42976 grace_loss: 6.42071 loss1: 0.00691 loss2: 0.01420
Epoch: 123 full_loss: 6.42358 grace_loss: 6.41493 loss1: 0.00655 loss2: 0.01395
Epoch: 124 full_loss: 6.41199 grace_loss: 6.40295 loss1: 0.00695 loss2: 0.01392
Epoch: 125 full_loss: 6.41272 grace_loss: 6.40423 loss1: 0.00642 loss2: 0.01383
Epoch: 126 full_loss: 6.39531 grace_loss: 6.38663 loss1: 0.00664 loss2: 0.01364
Epoch: 127 full_loss: 6.39054 grace_loss: 6.38182 loss1: 0.00662 loss2: 0.01399
Epoch: 128 full_loss: 6.38184 grace_loss: 6.37311 loss1: 0.00666 loss2: 0.01384
Epoch: 129 full_loss: 6.37325 grace_loss: 6.36451 loss1: 0.00668 loss2: 0.01371
Epoch: 130 full_loss: 6.36974 grace_loss: 6.36103 loss1: 0.00669 loss2: 0.01352
Accuracy: 0.683895671609868 Recall@1: 0.309442860967189 F1: 0.340765505456150
Epoch: 131 full_loss: 6.36793 grace_loss: 6.35973 loss1: 0.00619 loss2: 0.01344
Epoch: 132 full_loss: 6.35733 grace_loss: 6.34916 loss1: 0.00619 loss2: 0.01316
Epoch: 133 full_loss: 6.34891 grace_loss: 6.34046 loss1: 0.00642 loss2: 0.01349
Epoch: 134 full_loss: 6.33712 grace_loss: 6.32904 loss1: 0.00614 loss2: 0.01293
Epoch: 135 full_loss: 6.33543 grace_loss: 6.32724 loss1: 0.00626 loss2: 0.01292
Epoch: 136 full_loss: 6.32251 grace_loss: 6.31416 loss1: 0.00640 loss2: 0.01306
Epoch: 137 full_loss: 6.31503 grace_loss: 6.30697 loss1: 0.00614 loss2: 0.01273
Epoch: 138 full_loss: 6.31109 grace_loss: 6.30299 loss1: 0.00614 loss2: 0.01311
Epoch: 139 full_loss: 6.30811 grace_loss: 6.30006 loss1: 0.00615 loss2: 0.01269
Epoch: 140 full_loss: 6.30239 grace_loss: 6.29462 loss1: 0.00585 loss2: 0.01277
Accuracy: 0.707712291148545 Recall@1: 0.315936399246568 F1: 0.333410091245112
Epoch: 141 full_loss: 6.29429 grace_loss: 6.28655 loss1: 0.00581 loss2: 0.01285
Epoch: 142 full_loss: 6.28721 grace_loss: 6.27941 loss1: 0.00596 loss2: 0.01229
Epoch: 143 full_loss: 6.27428 grace_loss: 6.26638 loss1: 0.00599 loss2: 0.01275
Epoch: 144 full_loss: 6.27871 grace_loss: 6.27080 loss1: 0.00602 loss2: 0.01264
Epoch: 145 full_loss: 6.26666 grace_loss: 6.25913 loss1: 0.00567 loss2: 0.01238
Epoch: 146 full_loss: 6.25544 grace_loss: 6.24800 loss1: 0.00562 loss2: 0.01211
Epoch: 147 full_loss: 6.25332 grace_loss: 6.24575 loss1: 0.00571 loss2: 0.01239
Epoch: 148 full_loss: 6.25103 grace_loss: 6.24335 loss1: 0.00584 loss2: 0.01227
Epoch: 149 full_loss: 6.24026 grace_loss: 6.23289 loss1: 0.00557 loss2: 0.01201
Epoch: 150 full_loss: 6.23464 grace_loss: 6.22733 loss1: 0.00552 loss2: 0.01189
Accuracy: 0.716205669928085 Recall@1: 0.321273912887708 F1: 0.348093674984859
Epoch: 151 full_loss: 6.22997 grace_loss: 6.22276 loss1: 0.00543 loss2: 0.01182
Epoch: 152 full_loss: 6.22002 grace_loss: 6.21251 loss1: 0.00569 loss2: 0.01210
Epoch: 153 full_loss: 6.22307 grace_loss: 6.21573 loss1: 0.00560 loss2: 0.01156
Epoch: 154 full_loss: 6.21611 grace_loss: 6.20905 loss1: 0.00530 loss2: 0.01181
Epoch: 155 full_loss: 6.20162 grace_loss: 6.19464 loss1: 0.00523 loss2: 0.01165
Epoch: 156 full_loss: 6.19900 grace_loss: 6.19178 loss1: 0.00548 loss2: 0.01158
Epoch: 157 full_loss: 6.19004 grace_loss: 6.18304 loss1: 0.00525 loss2: 0.01169
Epoch: 158 full_loss: 6.18369 grace_loss: 6.17690 loss1: 0.00509 loss2: 0.01133
Epoch: 159 full_loss: 6.17992 grace_loss: 6.17334 loss1: 0.00491 loss2: 0.01109
Epoch: 160 full_loss: 6.17321 grace_loss: 6.16634 loss1: 0.00514 loss2: 0.01148
Accuracy: 0.722520139488125 Recall@1: 0.324817379357490 F1: 0.338297421260472
Epoch: 161 full_loss: 6.17319 grace_loss: 6.16658 loss1: 0.00490 loss2: 0.01138
Epoch: 162 full_loss: 6.16166 grace_loss: 6.15483 loss1: 0.00519 loss2: 0.01092
Epoch: 163 full_loss: 6.15922 grace_loss: 6.15252 loss1: 0.00504 loss2: 0.01103
Epoch: 164 full_loss: 6.15191 grace_loss: 6.14550 loss1: 0.00479 loss2: 0.01080
Epoch: 165 full_loss: 6.15222 grace_loss: 6.14585 loss1: 0.00471 loss2: 0.01107
Epoch: 166 full_loss: 6.14456 grace_loss: 6.13797 loss1: 0.00500 loss2: 0.01063
Epoch: 167 full_loss: 6.13852 grace_loss: 6.13235 loss1: 0.00457 loss2: 0.01063
Epoch: 168 full_loss: 6.13623 grace_loss: 6.12999 loss1: 0.00464 loss2: 0.01068
Epoch: 169 full_loss: 6.12552 grace_loss: 6.11907 loss1: 0.00486 loss2: 0.01058
Epoch: 170 full_loss: 6.12241 grace_loss: 6.11626 loss1: 0.00458 loss2: 0.01047
Accuracy: 0.725325105390665 Recall@1: 0.343833438477502 F1: 0.352929936189169
Epoch: 171 full_loss: 6.11539 grace_loss: 6.10922 loss1: 0.00462 loss2: 0.01032
Epoch: 172 full_loss: 6.10989 grace_loss: 6.10381 loss1: 0.00453 loss2: 0.01026
Epoch: 173 full_loss: 6.10774 grace_loss: 6.10168 loss1: 0.00449 loss2: 0.01050
Epoch: 174 full_loss: 6.11007 grace_loss: 6.10413 loss1: 0.00437 loss2: 0.01047
Epoch: 175 full_loss: 6.09801 grace_loss: 6.09218 loss1: 0.00427 loss2: 0.01035
Epoch: 176 full_loss: 6.09764 grace_loss: 6.09192 loss1: 0.00424 loss2: 0.00984
Epoch: 177 full_loss: 6.09451 grace_loss: 6.08837 loss1: 0.00459 loss2: 0.01030
Epoch: 178 full_loss: 6.08421 grace_loss: 6.07853 loss1: 0.00418 loss2: 0.01004
Epoch: 179 full_loss: 6.08224 grace_loss: 6.07643 loss1: 0.00431 loss2: 0.00996
Epoch: 180 full_loss: 6.08039 grace_loss: 6.07469 loss1: 0.00424 loss2: 0.00971
Accuracy: 0.731907151076785 Recall@1: 0.355815573686131 F1: 0.362932905302833
Epoch: 181 full_loss: 6.07909 grace_loss: 6.07333 loss1: 0.00427 loss2: 0.00991
Epoch: 182 full_loss: 6.07471 grace_loss: 6.06921 loss1: 0.00408 loss2: 0.00947
Epoch: 183 full_loss: 6.06966 grace_loss: 6.06409 loss1: 0.00410 loss2: 0.00981
Epoch: 184 full_loss: 6.05975 grace_loss: 6.05433 loss1: 0.00402 loss2: 0.00929
Epoch: 185 full_loss: 6.05307 grace_loss: 6.04767 loss1: 0.00392 loss2: 0.00986
Epoch: 186 full_loss: 6.04973 grace_loss: 6.04426 loss1: 0.00409 loss2: 0.00915
Epoch: 187 full_loss: 6.04813 grace_loss: 6.04296 loss1: 0.00378 loss2: 0.00920
Epoch: 188 full_loss: 6.04316 grace_loss: 6.03771 loss1: 0.00408 loss2: 0.00911
Epoch: 189 full_loss: 6.04323 grace_loss: 6.03801 loss1: 0.00385 loss2: 0.00913
Epoch: 190 full_loss: 6.03774 grace_loss: 6.03268 loss1: 0.00367 loss2: 0.00925
Accuracy: 0.755054738953742 Recall@1: 0.343434617352340 F1: 0.343752954962887
Epoch: 191 full_loss: 6.03718 grace_loss: 6.03188 loss1: 0.00395 loss2: 0.00898
Epoch: 192 full_loss: 6.03358 grace_loss: 6.02863 loss1: 0.00354 loss2: 0.00936
Epoch: 193 full_loss: 6.02475 grace_loss: 6.01990 loss1: 0.00349 loss2: 0.00905
Model not improved for 1 consecutive epochs.
Epoch: 194 full_loss: 6.02530 grace_loss: 6.02034 loss1: 0.00368 loss2: 0.00854
Model not improved for 2 consecutive epochs.
Epoch: 195 full_loss: 6.02025 grace_loss: 6.01528 loss1: 0.00361 loss2: 0.00906
Model not improved for 3 consecutive epochs.
Epoch: 196 full_loss: 6.01378 grace_loss: 6.00880 loss1: 0.00370 loss2: 0.00847
Model not improved for 4 consecutive epochs.
Epoch: 197 full_loss: 6.01675 grace_loss: 6.01187 loss1: 0.00357 loss2: 0.00875
Model not improved for 5 consecutive epochs.
Epoch: 198 full_loss: 6.01254 grace_loss: 6.00807 loss1: 0.00322 loss2: 0.00832
Model not improved for 6 consecutive epochs.
Epoch: 199 full_loss: 6.01269 grace_loss: 6.00796 loss1: 0.00344 loss2: 0.00860
Model not improved for 7 consecutive epochs.
Epoch: 200 full_loss: 6.00585 grace_loss: 6.00142 loss1: 0.00319 loss2: 0.00829
Accuracy: 0.752550239770909 Recall@1: 0.363313989871389 F1: 0.372514297187633
Model not improved for 8 consecutive epochs.
Epoch: 201 full_loss: 6.00739 grace_loss: 6.00259 loss1: 0.00350 loss2: 0.00868
Model not improved for 9 consecutive epochs.
Epoch: 202 full_loss: 5.99771 grace_loss: 5.99322 loss1: 0.00319 loss2: 0.00863
Model not improved for 10 consecutive epochs.
Epoch: 203 full_loss: 5.99427 grace_loss: 5.98979 loss1: 0.00328 loss2: 0.00802
Model not improved for 11 consecutive epochs.
Epoch: 204 full_loss: 5.99420 grace_loss: 5.98981 loss1: 0.00319 loss2: 0.00807
Model not improved for 12 consecutive epochs.
Epoch: 205 full_loss: 5.99288 grace_loss: 5.98859 loss1: 0.00308 loss2: 0.00802
Model not improved for 13 consecutive epochs.
Epoch: 206 full_loss: 5.99291 grace_loss: 5.98878 loss1: 0.00292 loss2: 0.00806
Model not improved for 14 consecutive epochs.
Epoch: 207 full_loss: 5.98408 grace_loss: 5.97976 loss1: 0.00316 loss2: 0.00776
Model not improved for 15 consecutive epochs.
Epoch: 208 full_loss: 5.98872 grace_loss: 5.98473 loss1: 0.00281 loss2: 0.00785
Model not improved for 16 consecutive epochs.
Epoch: 209 full_loss: 5.97653 grace_loss: 5.97262 loss1: 0.00270 loss2: 0.00809
Model not improved for 17 consecutive epochs.
Epoch: 210 full_loss: 5.97964 grace_loss: 5.97559 loss1: 0.00289 loss2: 0.00770
Accuracy: 0.757180128456817 Recall@1: 0.377668450323752 F1: 0.367072188569441
Model not improved for 18 consecutive epochs.
Epoch: 211 full_loss: 5.97314 grace_loss: 5.96903 loss1: 0.00297 loss2: 0.00760
Model not improved for 19 consecutive epochs.
Epoch: 212 full_loss: 5.97979 grace_loss: 5.97575 loss1: 0.00286 loss2: 0.00785
Model not improved for 20 consecutive epochs.
Epoch: 213 full_loss: 5.97819 grace_loss: 5.97409 loss1: 0.00295 loss2: 0.00767
Model not improved for 21 consecutive epochs.
Epoch: 214 full_loss: 5.96904 grace_loss: 5.96528 loss1: 0.00265 loss2: 0.00732
Model not improved for 22 consecutive epochs.
Epoch: 215 full_loss: 5.97300 grace_loss: 5.96946 loss1: 0.00246 loss2: 0.00724
Model not improved for 23 consecutive epochs.
Epoch: 216 full_loss: 5.96215 grace_loss: 5.95841 loss1: 0.00259 loss2: 0.00765
Model not improved for 24 consecutive epochs.
Epoch: 217 full_loss: 5.97003 grace_loss: 5.96655 loss1: 0.00238 loss2: 0.00733
Model not improved for 25 consecutive epochs.
Epoch: 218 full_loss: 5.96016 grace_loss: 5.95630 loss1: 0.00278 loss2: 0.00717
Model not improved for 26 consecutive epochs.
Epoch: 219 full_loss: 5.96537 grace_loss: 5.96174 loss1: 0.00260 loss2: 0.00691
Model not improved for 27 consecutive epochs.
Epoch: 220 full_loss: 5.96274 grace_loss: 5.95903 loss1: 0.00267 loss2: 0.00692
Accuracy: 0.763502887606357 Recall@1: 0.385097796951318 F1: 0.380686978611817
Model not improved for 28 consecutive epochs.
Epoch: 221 full_loss: 5.95650 grace_loss: 5.95283 loss1: 0.00260 loss2: 0.00711
Model not improved for 29 consecutive epochs.
Epoch: 222 full_loss: 5.96226 grace_loss: 5.95903 loss1: 0.00222 loss2: 0.00666
Model not improved for 30 consecutive epochs.
Epoch: 223 full_loss: 5.95156 grace_loss: 5.94822 loss1: 0.00227 loss2: 0.00706
Model not improved for 31 consecutive epochs.
Epoch: 224 full_loss: 5.95660 grace_loss: 5.95324 loss1: 0.00239 loss2: 0.00646
Model not improved for 32 consecutive epochs.
Epoch: 225 full_loss: 5.95411 grace_loss: 5.95105 loss1: 0.00204 loss2: 0.00683
Model not improved for 33 consecutive epochs.
Epoch: 226 full_loss: 5.95379 grace_loss: 5.95070 loss1: 0.00210 loss2: 0.00658
Model not improved for 34 consecutive epochs.
Epoch: 227 full_loss: 5.94737 grace_loss: 5.94443 loss1: 0.00198 loss2: 0.00643
Model not improved for 35 consecutive epochs.
Epoch: 228 full_loss: 5.95448 grace_loss: 5.95148 loss1: 0.00199 loss2: 0.00674
Model not improved for 36 consecutive epochs.
Epoch: 229 full_loss: 5.94450 grace_loss: 5.94136 loss1: 0.00220 loss2: 0.00628
Model not improved for 37 consecutive epochs.
Epoch: 230 full_loss: 5.95253 grace_loss: 5.94973 loss1: 0.00182 loss2: 0.00658
Accuracy: 0.781698346027507 Recall@1: 0.387082063331609 F1: 0.390713397397286
Model not improved for 38 consecutive epochs.
Epoch: 231 full_loss: 5.94688 grace_loss: 5.94409 loss1: 0.00186 loss2: 0.00617
Model not improved for 39 consecutive epochs.
Epoch: 232 full_loss: 5.94207 grace_loss: 5.93939 loss1: 0.00180 loss2: 0.00590
Model not improved for 40 consecutive epochs.
Epoch: 233 full_loss: 5.94722 grace_loss: 5.94439 loss1: 0.00188 loss2: 0.00636
Model not improved for 41 consecutive epochs.
Epoch: 234 full_loss: 5.94753 grace_loss: 5.94486 loss1: 0.00172 loss2: 0.00633
Model not improved for 42 consecutive epochs.
Epoch: 235 full_loss: 5.94371 grace_loss: 5.94113 loss1: 0.00171 loss2: 0.00580
Model not improved for 43 consecutive epochs.
Epoch: 236 full_loss: 5.94678 grace_loss: 5.94438 loss1: 0.00156 loss2: 0.00560
Model not improved for 44 consecutive epochs.
Epoch: 237 full_loss: 5.94872 grace_loss: 5.94602 loss1: 0.00180 loss2: 0.00603
Model not improved for 45 consecutive epochs.
Early stopping cluster train...
Final model training done at epoch 237.

------Final testing------
测试数据集: 社交网络数据集一
节点总数: 446
预测正确节点数: 351
预测错误节点数: 95
准确率: 0.7870
召回率1: 0.3832
F1分数: 0.3851
测试完成。
